USE [@initial.catalog@];

insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (100,'Cash');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (110,'Accounts Receivable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (120,'Book Inventory');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (150,'Furniture');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (160,'Computer Equipment');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (162,'Capitalized Lease');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (167,'Software');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (170,'Other Equipment');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (181,'Book Development');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (200,'Accounts Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (205,'Royalties Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (221,'401K Employee Contributions');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (230,'Sales Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (234,'Medicare Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (235,'Income Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (237,'State Payroll Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (238,'Employee FICA Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (239,'Employer FICA Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (241,'Employer FUTA Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (242,'Employee SDI Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (243,'Employer UCI Taxes Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (251,'IBM Credit Corporation Payable');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (280,'Capital Stock');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (290,'Retained Earnings');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (300,'Retail Sales');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (301,'College Sales');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (302,'Trade Sales');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (306,'Consignment Sales');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (310,'Compositing Revenue');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (394,'Book Club Royalties');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (400,'Book Printing Costs');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (403,'Book Production Costs');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (500,'Salaries and Wages');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (505,'FICA');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (506,'FUTA');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (507,'UCI');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (508,'Medicare');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (510,'Group Insurance');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (520,'Building Lease');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (521,'Utilities');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (522,'Telephone');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (523,'Building Maintenance');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (527,'Computer Equipment Maintenance');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (528,'IBM Lease');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (532,'Equipment Rental');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (536,'Card Deck Advertising');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (540,'Direct Mail Advertising');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (541,'Space Advertising');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (546,'Exhibits and Shows');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (548,'Web Site Production and Fees');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (550,'Packaging Materials');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (551,'Business Forms');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (552,'Postage');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (553,'Freight');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (555,'Collection Agency Fees');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (556,'Credit Card Handling');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (565,'Bank Fees');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (568,'Auto License Fee');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (569,'Auto Expense');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (570,'Office Supplies');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (572,'Books, Dues, and Subscriptions');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (574,'Business Licenses and Taxes');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (576,'PC Software');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (580,'Meals');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (582,'Travel and Accomodations');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (589,'Outside Services');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (590,'Business Insurance');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (591,'Accounting');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (610,'Charitable Contributions');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (611,'Profit Sharing Contributions');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (620,'Interest Paid to Banks');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (621,'Other Interest');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (630,'Federal Corporation Income Taxes');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (631,'State Corporation Income Taxes');
insert into [dbo].[GLAccounts]([AccountNo],[Description]) values (632,'Sales Tax');
