USE [@initial.catalog@];

-- SET IDENTITY_INSERT @initial.catalog@.dbo.InvoiceLineItems ON
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (1,1,572,116.5400,'MVS Online Library');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (2,1,572,1083.5800,'MSDN');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (3,1,120,20551.1800,'CICS Part 2');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (4,1,120,26881.4000,'MVS JCL');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (5,1,527,936.9300,'Quarterly Maintenance');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (6,1,553,2312.2000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (7,1,541,600.0000,'Trade advertising');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (8,1,553,1927.5400,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (9,1,553,2184.1100,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (10,1,553,2318.0300,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (11,1,553,3813.3300,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (12,1,553,3689.9900,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (13,1,553,2765.3600,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (14,1,553,2115.8100,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (15,1,540,313.5500,'Card revision');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (16,1,553,2051.5900,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (17,1,523,356.4800,'Network wiring');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (18,1,540,904.1400,'DB2 Card decks');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (19,1,536,1197.0000,'Spring catalog');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (19,2,540,765.1300,'ADO.NET 2.0 cover');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (20,1,536,639.7700,'Card deck');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (21,1,536,601.9500,'Card deck revision');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (22,1,536,953.1000,'Crash Course revision');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (23,1,541,565.1500,'Crash Course Ad');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (24,1,540,1000.4600,'Crash Course Cover');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (25,1,553,10.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (26,1,553,162.7500,'International shipment');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (27,1,553,10.0000,'Address correction');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (28,1,553,27.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (29,1,553,13.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (30,1,570,17.5000,'Supplies');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (31,1,553,144.7000,'Int''l shipment');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (32,1,523,95.0000,'Telephone service');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (33,1,553,33.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (34,1,120,10976.0600,'VSAM for the Cobol Programmer');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (35,1,553,63.4000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (36,1,120,23517.5800,'DB2 Part 1');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (37,1,120,37966.1900,'CICS Desk Reference');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (38,1,553,61.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (39,1,553,158.0000,'Int''l shipment');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (40,1,553,26.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (41,1,553,23.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (42,1,572,9.9500,'Monthly access fee');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (43,1,572,9.9500,'Monthly access fee');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (44,1,553,52.2500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (45,1,553,109.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (46,1,553,42.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (47,1,553,36.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (48,1,553,111.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (49,1,553,53.2500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (50,1,553,53.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (51,1,553,108.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (52,1,553,38.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (53,1,553,15.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (54,1,553,127.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (55,1,553,241.0000,'Int''l shipment');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (56,1,553,129.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (57,1,553,40.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (58,1,553,60.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (59,1,553,104.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (60,1,553,67.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (61,1,553,147.2500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (62,1,553,172.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (63,1,553,108.2500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (64,1,553,138.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (65,1,553,127.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (66,1,553,739.2000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (67,1,553,10.0000,'Address correction');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (68,1,553,30.7500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (69,1,510,116.0000,'Health Insurance');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (70,1,553,67.9200,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (71,1,553,59.9700,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (72,1,553,26.2500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (73,1,553,22.5700,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (74,1,553,31.9500,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (75,1,553,42.6700,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (76,1,553,44.4400,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (77,1,553,40.2000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (78,1,553,400.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (79,1,553,42.5000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (80,1,591,220.0000,'Form 571-L');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (81,1,541,1575.0000,'Catalog ad');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (82,1,553,6.0000,'Freight out');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (83,1,553,25.6700,'Freight out');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (84,1,552,6.0000,'Freight out');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (85,1,553,6.0000,'Freight');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (86,1,540,207.7800,'Prospect list');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (87,1,536,2184.5000,'PC card deck');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (88,1,536,2433.0000,'Card deck');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (89,1,120,6940.2500,'OS Utilities');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (90,1,523,450.0000,'Back office additions');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (91,1,536,90.3600,'Card deck advertising');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (92,1,536,175.0000,'Card deck advertising');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (93,1,548,7125.3400,'Web site design');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (94,1,569,503.2000,'Bronco lease');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (95,1,235,1600.0000,'Income Tax');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (96,1,520,1750.0000,'Warehouse lease');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (97,1,520,4901.2600,'Office lease');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (98,1,522,46.2100,'Telephone (Line 1)');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (99,1,522,39.7700,'Telephone (Line 2)');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (100,1,580,50.0000,'DiCicco''s');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (100,2,540,75.6000,'Kinko''s');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (100,3,570,58.4000,'Office Max');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (100,4,546,478.0000,'Publishers Marketing');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (101,1,221,1367.5000,'401K Contributions');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (102,1,574,856.9200,'Property Taxes');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (103,1,522,19.6700,'Telephone (Line 3)');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (104,1,552,290.0000,'International pkg.');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (105,1,522,32.7000,'Telephone (line 4)');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (106,1,522,16.3300,'Telephone (line 5)');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (107,1,522,16.3300,'Telephone (line 6)');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (108,1,589,16.6200,'Propane-forklift');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (109,1,580,41.8000,'Coffee');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (110,1,540,85.3100,'Book copy');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (111,1,510,224.0000,'Health Insurance');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (112,1,510,224.0000,'Health Insurance');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (113,1,540,21842.0000,'Book repro');
insert into [dbo].[InvoiceLineItems]([InvoiceID],[InvoiceSequence],[AccountNo],[Amount],[Description]) values (114,1,541,579.4200,'Catalog ad');
-- SET IDENTITY_INSERT @initial.catalog@.dbo.InvoiceLineItems OFF
