USE [@initial.catalog@];

SET IDENTITY_INSERT @initial.catalog@.dbo.Invoices ON
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (1,34,'QP58872','2007-01-05 00:00:00',116.5400,116.5400,0.0000,4,'2007-03-04 00:00:00','2007-02-22 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (2,34,'Q545443','2007-01-14 00:00:00',1083.5800,1083.5800,0.0000,4,'2007-03-23 00:00:00','2007-03-14 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (3,110,'P-0608','2007-02-11 00:00:00',20551.1800,0.0000,1200.0000,5,'2007-04-30 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (4,110,'P-0259','2007-02-16 00:00:00',26881.4000,26881.4000,0.0000,3,'2007-03-16 00:00:00','2007-03-12 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (5,81,'MABO1489','2007-02-16 00:00:00',936.9300,936.9300,0.0000,3,'2007-03-16 00:00:00','2007-03-13 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (6,122,'989319-497','2007-02-17 00:00:00',2312.2000,2312.2000,0.0000,3,'2007-03-17 00:00:00','2007-02-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (7,82,'C73-24','2007-02-17 00:00:00',600.0000,600.0000,0.0000,2,'2007-03-10 00:00:00','2007-03-05 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (8,122,'989319-487','2007-02-18 00:00:00',1927.5400,1927.5400,0.0000,3,'2007-03-18 00:00:00','2007-02-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (9,122,'989319-477','2007-02-19 00:00:00',2184.1100,2184.1100,0.0000,3,'2007-03-19 00:00:00','2007-02-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (10,122,'989319-467','2007-02-24 00:00:00',2318.0300,0.0000,0.0000,3,'2007-03-24 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (11,122,'989319-457','2007-02-24 00:00:00',3813.3300,0.0000,0.0000,3,'2007-03-24 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (12,122,'989319-447','2007-02-24 00:00:00',3689.9900,0.0000,0.0000,3,'2007-03-24 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (13,122,'989319-437','2007-02-24 00:00:00',2765.3600,0.0000,0.0000,3,'2007-03-14 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (14,122,'989319-427','2007-02-25 00:00:00',2115.8100,0.0000,0.0000,3,'2007-03-25 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (15,121,'97/553B','2007-02-26 00:00:00',313.5500,313.5500,0.0000,4,'2007-05-25 00:00:00','2007-03-05 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (16,122,'989319-417','2007-02-16 00:00:00',2051.5900,2051.5900,0.0000,3,'2007-03-16 00:00:00','2007-02-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (17,90,'97-1024A','2007-02-26 00:00:00',356.4800,356.4800,0.0000,3,'2007-04-09 00:00:00','2007-04-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (18,121,'97/553','2007-02-27 00:00:00',904.1400,904.1400,0.0000,4,'2007-05-26 00:00:00','2007-03-05 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (19,121,'97/522','2007-02-28 00:00:00',1962.1300,1762.1300,200.0000,4,'2007-05-27 00:00:00','2007-04-04 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (20,121,'97/503','2007-02-28 00:00:00',639.7700,639.7700,0.0000,4,'2007-05-27 00:00:00','2007-04-04 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (21,121,'97/488','2007-02-28 00:00:00',601.9500,601.9500,0.0000,4,'2007-05-27 00:00:00','2007-04-04 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (22,121,'97/486','2007-02-28 00:00:00',953.1000,953.1000,0.0000,4,'2007-05-27 00:00:00','2007-04-04 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (23,121,'97/465','2007-03-01 00:00:00',565.1500,565.1500,0.0000,4,'2007-05-31 00:00:00','2007-05-07 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (24,121,'97/222','2007-03-01 00:00:00',1000.4600,1000.4600,0.0000,4,'2007-05-31 00:00:00','2007-05-07 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (25,123,'4-342-8069','2007-03-01 00:00:00',10.0000,10.0000,0.0000,3,'2007-03-31 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (26,123,'4-327-7357','2007-03-01 00:00:00',162.7500,162.7500,0.0000,3,'2007-03-31 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (27,123,'4-321-2596','2007-03-01 00:00:00',10.0000,10.0000,0.0000,3,'2007-03-31 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (28,123,'7548906-20','2007-03-01 00:00:00',27.0000,27.0000,0.0000,3,'2007-03-31 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (29,123,'4-314-3057','2007-03-05 00:00:00',13.7500,13.7500,0.0000,3,'2007-04-04 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (30,94,'203339-13','2007-03-02 00:00:00',17.5000,0.0000,0.0000,3,'2007-04-13 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (31,123,'2-000-2993','2007-03-07 00:00:00',144.7000,144.7000,0.0000,3,'2007-04-06 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (32,89,'125520-1','2007-03-05 00:00:00',95.0000,95.0000,0.0000,3,'2007-04-08 00:00:00','2007-03-22 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (33,123,'1-202-2978','2007-03-07 00:00:00',33.0000,33.0000,0.0000,3,'2007-04-06 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (34,110,'0-2436','2007-03-07 00:00:00',10976.0600,0.0000,0.0000,4,'2007-05-17 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (35,123,'1-200-5164','2007-03-07 00:00:00',63.4000,63.4000,0.0000,3,'2007-04-06 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (36,110,'0-2060','2007-03-08 00:00:00',23517.5800,21221.6300,2295.9500,3,'2007-04-09 00:00:00','2007-04-10 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (37,110,'0-2058','2007-03-08 00:00:00',37966.1900,37966.1900,0.0000,3,'2007-04-09 00:00:00','2007-03-31 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (38,123,'963253272','2007-03-06 00:00:00',61.5000,61.5000,0.0000,3,'2007-04-05 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (39,123,'963253271','2007-03-06 00:00:00',158.0000,158.0000,0.0000,3,'2007-04-05 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (40,123,'963253269','2007-03-06 00:00:00',26.7500,26.7500,0.0000,3,'2007-04-05 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (41,123,'963253267','2007-03-06 00:00:00',23.5000,23.5000,0.0000,3,'2007-04-05 00:00:00','2007-03-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (42,97,'21-4748363','2007-03-09 00:00:00',9.9500,0.0000,0.0000,4,'2007-04-25 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (43,97,'21-4923721','2007-03-09 00:00:00',9.9500,9.9500,0.0000,1,'2007-03-21 00:00:00','2007-03-13 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (44,123,'963253264','2007-03-13 00:00:00',52.2500,52.2500,0.0000,3,'2007-04-12 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (45,123,'963253263','2007-03-13 00:00:00',109.5000,109.5000,0.0000,3,'2007-04-12 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (46,123,'963253261','2007-03-13 00:00:00',42.7500,42.7500,0.0000,3,'2007-04-12 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (47,123,'963253260','2007-03-14 00:00:00',36.0000,36.0000,0.0000,3,'2007-04-13 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (48,123,'963253258','2007-03-14 00:00:00',111.0000,111.0000,0.0000,3,'2007-04-13 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (49,123,'963253256','2007-03-15 00:00:00',53.2500,53.2500,0.0000,3,'2007-04-14 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (50,123,'963253255','2007-03-15 00:00:00',53.7500,53.7500,0.0000,3,'2007-04-14 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (51,123,'963253254','2007-03-15 00:00:00',108.5000,108.5000,0.0000,3,'2007-04-14 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (52,123,'963253252','2007-03-15 00:00:00',38.7500,38.7500,0.0000,3,'2007-04-14 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (53,123,'963253251','2007-03-16 00:00:00',15.5000,15.5000,0.0000,3,'2007-04-15 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (54,123,'963253249','2007-03-16 00:00:00',127.7500,127.7500,0.0000,3,'2007-04-15 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (55,123,'963253248','2007-03-19 00:00:00',241.0000,241.0000,0.0000,3,'2007-04-18 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (56,123,'963253246','2007-03-19 00:00:00',129.0000,129.0000,0.0000,3,'2007-04-18 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (57,123,'963253245','2007-03-19 00:00:00',40.7500,40.7500,0.0000,3,'2007-04-18 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (58,123,'963253244','2007-03-19 00:00:00',60.0000,60.0000,0.0000,3,'2007-04-18 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (59,123,'963253242','2007-03-19 00:00:00',104.0000,104.0000,0.0000,3,'2007-04-18 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (60,123,'963253240','2007-03-20 00:00:00',67.0000,67.0000,0.0000,3,'2007-04-19 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (61,123,'963253239','2007-03-20 00:00:00',147.2500,147.2500,0.0000,3,'2007-04-19 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (62,123,'963253237','2007-03-20 00:00:00',172.5000,172.5000,0.0000,3,'2007-04-19 00:00:00','2007-03-23 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (63,123,'963253235','2007-03-21 00:00:00',108.2500,0.0000,0.0000,3,'2007-04-21 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (64,123,'963253234','2007-03-21 00:00:00',138.7500,0.0000,0.0000,3,'2007-04-22 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (65,123,'963253232','2007-03-21 00:00:00',127.7500,0.0000,0.0000,3,'2007-04-25 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (66,123,'963253230','2007-03-21 00:00:00',739.2000,0.0000,0.0000,3,'2007-04-25 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (67,123,'43966316','2007-03-22 00:00:00',10.0000,0.0000,0.0000,3,'2007-04-26 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (68,123,'263253273','2007-03-22 00:00:00',30.7500,0.0000,0.0000,3,'2007-04-26 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (69,37,'547479217','2007-03-17 00:00:00',116.0000,0.0000,0.0000,3,'2007-04-22 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (70,123,'263253270','2007-03-08 00:00:00',67.9200,67.9200,0.0000,3,'2007-04-07 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (71,123,'263253268','2007-03-08 00:00:00',59.9700,59.9700,0.0000,3,'2007-04-07 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (72,123,'263253265','2007-03-08 00:00:00',26.2500,26.2500,0.0000,3,'2007-04-07 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (73,123,'263253257','2007-03-08 00:00:00',22.5700,22.5700,0.0000,3,'2007-04-07 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (74,123,'263253253','2007-03-08 00:00:00',31.9500,31.9500,0.0000,3,'2007-04-07 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (75,123,'263253250','2007-03-09 00:00:00',42.6700,42.6700,0.0000,3,'2007-04-08 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (76,123,'263253243','2007-03-12 00:00:00',44.4400,44.4400,0.0000,3,'2007-04-11 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (77,123,'263253241','2007-03-12 00:00:00',40.2000,40.2000,0.0000,3,'2007-04-11 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (78,123,'94007069','2007-03-12 00:00:00',400.0000,400.0000,0.0000,3,'2007-04-11 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (79,123,'963253262','2007-03-12 00:00:00',42.5000,42.5000,0.0000,3,'2007-04-11 00:00:00','2007-03-16 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (80,105,'94007005','2007-03-23 00:00:00',220.0000,220.0000,0.0000,1,'2007-03-30 00:00:00','2007-03-26 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (81,83,'31359783','2007-03-23 00:00:00',1575.0000,0.0000,0.0000,2,'2007-04-09 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (82,115,'25022117','2007-03-24 00:00:00',6.0000,0.0000,0.0000,3,'2007-04-21 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (83,115,'24946731','2007-03-25 00:00:00',25.6700,25.6700,0.0000,2,'2007-04-14 00:00:00','2007-03-28 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (84,115,'24863706','2007-03-27 00:00:00',6.0000,6.0000,0.0000,1,'2007-04-07 00:00:00','2007-04-01 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (85,115,'24780512','2007-03-29 00:00:00',6.0000,6.0000,0.0000,1,'2007-03-31 00:00:00','2007-03-30 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (86,88,'972110','2007-03-30 00:00:00',207.7800,207.7800,0.0000,1,'2007-04-06 00:00:00','2007-04-02 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (87,100,'587056','2007-03-31 00:00:00',2184.5000,2184.5000,0.0000,3,'2007-04-28 00:00:00','2007-04-22 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (88,86,'367447','2007-03-31 00:00:00',2433.0000,0.0000,0.0000,3,'2007-04-30 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (89,99,'509786','2007-03-31 00:00:00',6940.2500,6940.2500,0.0000,2,'2007-04-16 00:00:00','2007-04-08 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (90,108,'121897','2007-04-01 00:00:00',450.0000,450.0000,0.0000,2,'2007-04-19 00:00:00','2007-04-14 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (91,80,'134116','2007-04-01 00:00:00',90.3600,0.0000,0.0000,3,'2007-05-02 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (92,80,'133560','2007-04-01 00:00:00',175.0000,175.0000,0.0000,2,'2007-04-20 00:00:00','2007-04-03 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (93,104,'P02-3772','2007-04-03 00:00:00',7125.3400,7125.3400,0.0000,2,'2007-04-18 00:00:00','2007-04-08 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (94,106,'9982771','2007-04-03 00:00:00',503.2000,0.0000,0.0000,2,'2007-04-18 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (95,107,'RTR-72-3662-X','2007-04-04 00:00:00',1600.0000,1600.0000,0.0000,2,'2007-04-18 00:00:00','2007-04-11 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (96,113,'77290','2007-04-04 00:00:00',1750.0000,1750.0000,0.0000,2,'2007-04-18 00:00:00','2007-04-08 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (97,119,'10843','2007-04-04 00:00:00',4901.2600,4901.2600,0.0000,2,'2007-04-18 00:00:00','2007-04-11 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (98,95,'111-92R-10092','2007-04-04 00:00:00',46.2100,0.0000,0.0000,1,'2007-04-29 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (99,95,'111-92R-10093','2007-04-05 00:00:00',39.7700,0.0000,0.0000,2,'2007-04-28 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (100,96,'I77271-O01','2007-04-05 00:00:00',662.0000,0.0000,0.0000,2,'2007-04-24 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (101,103,'75C-90227','2007-04-06 00:00:00',1367.5000,1367.5000,0.0000,1,'2007-04-13 00:00:00','2007-04-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (102,48,'P02-88D77S7','2007-04-06 00:00:00',856.9200,856.9200,0.0000,1,'2007-04-13 00:00:00','2007-04-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (103,95,'111-92R-10094','2007-04-06 00:00:00',19.6700,0.0000,0.0000,1,'2007-04-27 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (104,114,'CBM9920-M-T77109','2007-04-07 00:00:00',290.0000,290.0000,0.0000,1,'2007-04-12 00:00:00','2007-04-09 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (105,95,'111-92R-10095','2007-04-07 00:00:00',32.7000,0.0000,0.0000,3,'2007-04-26 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (106,95,'111-92R-10096','2007-04-08 00:00:00',16.3300,0.0000,0.0000,2,'2007-04-25 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (107,95,'111-92R-10097','2007-04-08 00:00:00',16.3300,0.0000,0.0000,1,'2007-04-24 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (108,117,'111897','2007-04-11 00:00:00',16.6200,16.6200,0.0000,1,'2007-04-14 00:00:00','2007-04-12 00:00:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (109,102,'109596','2007-04-14 00:00:00',41.8000,0.0000,0.0000,3,'2007-05-11 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (110,72,'39104','2007-04-20 00:00:00',85.3100,0.0000,0.0000,3,'2007-05-20 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (111,37,'547480102','2007-04-20 00:00:00',224.0000,0.0000,0.0000,3,'2007-04-24 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (112,37,'547481328','2007-05-18 00:00:00',224.0000,0.0000,0.0000,3,'2007-04-25 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (113,72,'40318','2007-05-18 00:00:00',21842.0000,0.0000,0.0000,3,'2007-05-20 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (114,83,'31361833','2007-05-18 00:00:00',579.4200,0.0000,0.0000,2,'2007-04-09 00:00:00',null);
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (404,1,'475582e7-d64f-4741-8184-02e5f1a723c3','2007-08-19 16:45:00',2.0000,2.0000,0.0000,1,'2007-08-19 16:45:00','2007-08-19 16:45:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (434,1,'ae82a559-6cfd-4c71-8dd3-5289d3adabae','2007-08-19 17:05:00',1.0000,1.0000,1.0000,5,'2007-08-19 17:05:00','2007-08-19 17:05:00');
insert into [dbo].[Invoices]([InvoiceID],[VendorID],[InvoiceNumber],[InvoiceDate],[InvoiceTotal],[PaymentTotal],[CreditTotal],[TermsID],[DueDate],[PaymentDate]) values (435,1,'1f7e4e08-f21d-4cee-a8da-4394c8336772','2007-08-19 17:07:00',5.0000,5.0000,5.0000,4,'2007-08-19 17:07:00','2007-08-19 17:07:00');
SET IDENTITY_INSERT @initial.catalog@.dbo.Invoices OFF
