USE [@initial.catalog@];

insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('AK','Alaska',99500,99999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('AL','Alabama',35000,36999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('AR','Arkansas',71600,72999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('AZ','Arizona',85000,86599);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('CA','California',90000,96699);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('CO','Colorado',80000,81699);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('CT','Connecticut',6000,6999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('DC','District of Columbia',20000,20599);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('DE','Delaware',19700,19999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('FL','Florida',32000,34999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('GA','Georgia',30000,31999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('HI','Hawaii',96700,96899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('IA','Iowa',50000,52899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('ID','Idaho',83200,83899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('IL','Illinois',60000,62999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('IN','Indiana',46000,47999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('KS','Kansas',66000,67999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('KY','Kentucky',40000,42799);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('LA','Lousiana',70000,71499);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MA','Massachusetts',1000,2799);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MD','Maryland',20600,21999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('ME','Maine',3900,4999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MI','Michigan',48000,49999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MN','Minnesota',55000,56799);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MO','Missouri',63000,65899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MS','Mississippi',38600,39799);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('MT','Montana',59000,59999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NC','North Carolina',27000,28999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('ND','North Dakota',58000,58899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NE','Nebraska',68000,69399);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NH','New Hampshire',3000,3899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NJ','New Jersey',7000,8999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NM','New Mexico',87000,88499);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NV','Nevada',89000,89899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('NY','New York',9000,14999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('OH','Ohio',43000,45899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('OK','Oklahoma',73000,74999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('OR','Oregon',97000,97999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('PA','Pennsylvania',15000,19699);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('RI','Rhode Island',2800,2999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('SC','South Carolina',29000,29999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('SD','South Dakota',57000,57799);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('TN','Tennessee',37000,38599);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('TX','Texas',75000,79999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('UT','Utah',84000,84799);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('VA','Virginia',22000,24699);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('VI','Virgin Islands',801,850);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('VT','Vermont',5000,5999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('WA','Washington',98000,99499);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('WI','Wisconsin',53000,54999);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('WV','West Virginia',24700,26899);
insert into [dbo].[States]([StateCode],[StateName],[FirstZipCode],[LastZipCode]) values ('WY','Wyoming',82000,83199);
