USE [@initial.catalog@];

SET IDENTITY_INSERT @initial.catalog@.dbo.Vendors ON
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (1,'US Postal Service','Attn:  Supt. Window Services','PO Box 7005','Madison','WI','53707','8005551205','Alberto','Francesco',1,552);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (2,'National Information Data Ctr','PO Box 96621',null,'Washington','DC','20090','3015558950','Irvin','Ania',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (3,'Register of Copyrights','Library Of Congress',null,'Washington','DC','20559',null,'Liana','Lukas',3,403);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (4,'Jobtrak','1990 Westwood Blvd Ste 260',null,'Los Angeles','CA','90025','8005558725','Quinn','Kenzie',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (5,'Newbrige Book Clubs','3000 Cindel Drive',null,'Washington','NJ','07882','8005559980','Marks','Michelle',4,394);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (6,'California Chamber Of Commerce','3255 Ramos Cir',null,'Sacramento','CA','95827','9165556670','Mauro','Anton',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (7,'Towne Advertiser''s Mailing Svcs','Kevin Minder','3441 W Macarthur Blvd','Santa Ana','CA','92704',null,'Maegen','Ted',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (8,'BFI Industries','PO Box 9369',null,'Fresno','CA','93792','5595551551','Kaleigh','Erick',3,521);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (9,'Pacific Gas & Electric','Box 52001',null,'San Francisco','CA','94152','8005556081','Anthoni','Kaitlyn',3,521);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (10,'Robbins Mobile Lock And Key','4669 N Fresno',null,'Fresno','CA','93726','5595559375','Leigh','Bill',2,523);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (11,'Bill Marvin Electric Inc','4583 E Home',null,'Fresno','CA','93703','5595555106','Hostlery','Kaitlin',2,523);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (12,'City Of Fresno','PO Box 2069',null,'Fresno','CA','93718','5595559999','Mayte','Kendall',3,574);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (13,'Golden Eagle Insurance Co','PO Box 85826',null,'San Diego','CA','92186',null,'Blanca','Korah',3,590);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (14,'Expedata Inc','4420 N. First Street, Suite 108',null,'Fresno','CA','93726','5595559586','Quintin','Marvin',3,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (15,'ASC Signs','1528 N Sierra Vista',null,'Fresno','CA','93703',null,'Darien','Elisabeth',1,546);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (16,'Internal Revenue Service','PO Box 5000',null,'Fresno','CA','93888',null,'Aileen','Joan',1,235);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (17,'Blanchard & Johnson Associates','27371 Valderas',null,'Mission Viejo','CA','92691','2145553647','Keeton','Gonzalo',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (18,'Fresno Photoengraving Company','1952 "H" Street','P.O. Box 1952','Fresno','CA','93718','5595553005','Chaddick','Derek',3,403);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (19,'Crown Printing','1730 "H" St',null,'Fresno','CA','93721','5595557473','Randrup','Leann',2,400);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (20,'Diversified Printing & Pub','2632 Saturn St',null,'Brea','CA','92621','7145554541','Lane','Vanesa',3,400);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (21,'The Library Ltd','7700 Forsyth',null,'St Louis','MO','63105','3145558834','Marques','Malia',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (22,'Micro Center','1555 W Lane Ave',null,'Columbus','OH','43221','6145554435','Evan','Emily',2,160);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (23,'Yale Industrial Trucks-Fresno','3711 W Franklin',null,'Fresno','CA','93706','5595552993','Alexis','Alexandro',3,532);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (24,'Zee Medical Service Co','4221 W Sierra Madre #104',null,'Washington','IA','52353',null,'Hallie','Juliana',3,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (25,'California Data Marketing','2818 E Hamilton',null,'Fresno','CA','93721','5595553801','Jonessen','Moises',4,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (26,'Small Press','121 E Front St - 4th Floor',null,'Traverse City','MI','49684',null,'Colette','Dusty',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (27,'Rich Advertising','12 Daniel Road',null,'Fairfield','NJ','07004','2015559742','Neil','Ingrid',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (29,'Vision Envelope & Printing','PO Box 3100',null,'Gardena','CA','90247','3105557062','Raven','Jamari',3,551);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (30,'Costco','Fresno Warehouse','4500 W Shaw','Fresno','CA','93711',null,'Jaquan','Aaron',3,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (31,'Enterprise Communications Inc','1483 Chain Bridge Rd, Ste 202',null,'Mclean','VA','22101','7705559558','Lawrence','Eileen',2,536);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (32,'RR Bowker','PO Box 31',null,'East Brunswick','NJ','08810','8005558110','Essence','Marjorie',3,532);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (33,'Nielson','Ohio Valley Litho Division','Location #0470','Cincinnati','OH','45264',null,'Brooklynn','Keely',2,541);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (34,'IBM','PO Box 61000',null,'San Francisco','CA','94161','8005554426','Camron','Trentin',1,160);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (35,'Cal State Termite','PO Box 956',null,'Selma','CA','93662','5595551534','Hunter','Demetrius',2,523);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (36,'Graylift','PO Box 2808',null,'Fresno','CA','93745','5595556621','Sydney','Deangelo',3,532);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (37,'Blue Cross','PO Box 9061',null,'Oxnard','CA','93031','8005550912','Eliana','Nikolas',3,510);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (38,'Venture Communications Int''l','60 Madison Ave',null,'New York','NY','10010','2125554800','Neftaly','Thalia',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (39,'Custom Printing Company','PO Box 7028',null,'St Louis','MO','63177','3015551494','Myles','Harley',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (40,'Nat Assoc of College Stores','500 East Lorain Street',null,'Oberlin','OH','44074',null,'Bernard','Lucy',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (41,'Shields Design','415 E Olive Ave',null,'Fresno','CA','93728','5595558060','Kerry','Rowan',2,403);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (42,'Opamp Technical Books','1033 N Sycamore Ave.',null,'Los Angeles','CA','90038','2135554322','Paris','Gideon',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (43,'Capital Resource Credit','PO Box 39046',null,'Minneapolis','MN','55439','6125550057','Maxwell','Jayda',3,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (44,'Courier Companies, Inc','PO Box 5317',null,'Boston','MA','02206','5085556351','Antavius','Troy',4,400);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (45,'Naylor Publications Inc','PO Box 40513',null,'Jacksonville','FL','32231','8005556041','Gerald','Kristofer',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (46,'Open Horizons Publishing','Book Marketing Update','PO Box 205','Fairfield','IA','52556','5155556130','Damien','Deborah',2,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (47,'Baker & Taylor Books','Five Lakepointe Plaza, Ste 500','2709 Water Ridge Parkway','Charlotte','NC','28217','7045553500','Bernardo','Brittnee',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (48,'Fresno County Tax Collector','PO Box 1192',null,'Fresno','CA','93715','5595553482','Brenton','Kila',3,574);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (49,'Mcgraw Hill Companies','PO Box 87373',null,'Chicago','IL','60680','6145553663','Holbrooke','Rashad',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (50,'Publishers Weekly','Box 1979',null,'Marion','OH','43305','8005551669','Carrollton','Priscilla',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (51,'Blue Shield of California','PO Box 7021',null,'Anaheim','CA','92850','4155555103','Smith','Kylie',3,510);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (52,'Aztek Label','Accounts Payable','1150 N Tustin Ave','Anaheim','CA','92807','7145559000','Griffin','Brian',3,551);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (53,'Gary McKeighan Insurance','3649 W Beechwood Ave #101',null,'Fresno','CA','93711','5595552420','Jair','Caitlin',3,590);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (54,'Ph Photographic Services','2384 E Gettysburg',null,'Fresno','CA','93726','5595550765','Cheyenne','Kaylea',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (55,'Quality Education Data','PO Box 95857',null,'Chicago','IL','60694','8005555811','Misael','Kayle',2,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (56,'Springhouse Corp','PO Box 7247-7051',null,'Philadelphia','PA','19170','2155558700','Maeve','Clarence',3,523);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (57,'The Windows Deck','117 W Micheltorena Top Floor',null,'Santa Barbara','CA','93101','8005553353','Wood','Liam',3,536);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (58,'Fresno Rack & Shelving Inc','4718 N Bendel Ave',null,'Fresno','CA','93722',null,'Baylee','Dakota',2,523);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (59,'Publishers Marketing Assoc','627 Aviation Way',null,'Manhatttan Beach','CA','90266','3105552732','Walker','Jovon',3,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (60,'The Mailers Guide Co','PO Box 1550',null,'New Rochelle','NY','10802',null,'Lacy','Karina',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (61,'American Booksellers Assoc','828 S Broadway',null,'Tarrytown','NY','10591','8005550037','Angelica','Nashalie',3,574);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (62,'Cmg Information Services','PO Box 2283',null,'Boston','MA','02107','5085557000','Randall','Yash',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (63,'Lou Gentile''s Flower Basket','722 E Olive Ave',null,'Fresno','CA','93728','5595556643','Anum','Trisha',1,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (64,'Texaco','PO Box 6070',null,'Inglewood','CA','90312',null,'Oren','Grace',3,582);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (65,'The Drawing Board','PO Box 4758',null,'Carol Stream','IL','60197',null,'Mckayla','Jeffery',2,551);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (66,'Ascom Hasler Mailing Systems','PO Box 895',null,'Shelton','CT','06484',null,'Lewis','Darnell',3,532);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (67,'Bill Jones','Secretary Of State','PO Box 944230','Sacramento','CA','94244',null,'Deasia','Tristin',3,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (68,'Computer Library','3502 W Greenway #7',null,'Phoenix','AZ','85023','6025470331','Aryn','Leroy',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (69,'Frank E Wilber Co','2437 N Sunnyside',null,'Fresno','CA','93727','5595551881','Millerton','Johnathon',3,532);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (70,'Fresno Credit Bureau','PO Box 942',null,'Fresno','CA','93714','5595557900','Braydon','Anne',2,555);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (71,'The Fresno Bee','1626 E Street',null,'Fresno','CA','93786','5595554442','Colton','Leah',2,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (72,'Data Reproductions Corp','4545 Glenmeade Lane',null,'Auburn Hills','MI','48326','8105553700','Arodondo','Cesar',3,400);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (73,'Executive Office Products','353 E Shaw Ave',null,'Fresno','CA','93710','5595551704','Danielson','Rachael',2,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (74,'Leslie Company','PO Box 610',null,'Olathe','KS','66061','8002556210','Alondra','Zev',3,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (75,'Retirement Plan Consultants','6435 North Palm Ave, Ste 101',null,'Fresno','CA','93704','5595557070','Edgardo','Salina',3,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (76,'Simon Direct Inc','4 Cornwall Dr Ste 102',null,'East Brunswick','NJ','08816','9085557222','Bradlee','Daniel',2,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (77,'State Board Of Equalization','PO Box 942808',null,'Sacramento','CA','94208','9165554911','Dean','Julissa',1,631);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (78,'The Presort Center','1627 "E" Street',null,'Fresno','CA','93706','5595556151','Marissa','Kyle',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (79,'Valprint','PO Box 12332',null,'Fresno','CA','93777','5595553112','Warren','Quentin',3,551);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (80,'Cardinal Business Media, Inc.','P O Box 7247-7844',null,'Philadelphia','PA','19170','2155551500','Eulalia','Kelsey',2,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (81,'Wang Laboratories, Inc.','P.O. Box 21209',null,'Pasadena','CA','91185','8005550344','Kapil','Robert',2,160);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (82,'Reiter''s Scientific & Pro Books','2021 K Street Nw',null,'Washington','DC','20006','2025555561','Rodolfo','Carlee',2,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (83,'Ingram','PO Box 845361',null,'Dallas','TX','75284',null,'Yobani','Trey',2,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (84,'Boucher Communications Inc','1300 Virginia Dr. Ste 400',null,'Fort Washington','PA','19034','2155558000','Carson','Julian',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (85,'Champion Printing Company','3250 Spring Grove Ave',null,'Cincinnati','OH','45225','8005551957','Clifford','Jillian',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (86,'Computerworld','Department #1872','PO Box 61000','San Francisco','CA','94161','6175550700','Lloyd','Angel',1,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (87,'DMV Renewal','PO Box 942894',null,'Sacramento','CA','94294',null,'Josey','Lorena',4,568);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (88,'Edward Data Services','4775 E Miami River Rd',null,'Cleves','OH','45002','5135553043','Helena','Jeanette',1,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (89,'Evans Executone Inc','4918 Taylor Ct',null,'Turlock','CA','95380',null,'Royce','Hannah',1,522);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (90,'Wakefield Co','295 W Cromwell Ave Ste 106',null,'Fresno','CA','93711','5595554744','Rothman','Nathanael',2,170);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (91,'McKesson Water Products','P O Box 7126',null,'Pasadena','CA','91109','8005557009','Destin','Luciano',2,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (92,'Zip Print & Copy Center','PO Box 12332',null,'Fresno','CA','93777','2335556400','Javen','Justin',2,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (93,'AT&T','PO Box 78225',null,'Phoenix','AZ','85062',null,'Wesley','Alisha',3,522);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (94,'Abbey Office Furnishings','4150 W Shaw Ave',null,'Fresno','CA','93722','5595558300','Francis','Kyra',2,150);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (95,'Pacific Bell','PO Box 21347',null,'Sacramento','CA','95887','2095557500','Nickalus','Kurt',2,522);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (96,'Wells Fargo Bank','Business Mastercard','P.O. Box 29479','Phoenix','AZ','85038','9475553900','Damion','Mikayla',2,160);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (97,'Compuserve','Dept L-742',null,'Columbus','OH','43260','6145558600','Armando','Jan',2,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (98,'American Express','Box 0001',null,'Los Angeles','CA','90096','8005553344','Story','Kirsten',2,160);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (99,'Bertelsmann Industry Svcs. Inc','28210 N Avenue Stanford',null,'Valencia','CA','91355','8055550584','Potter','Lance',3,400);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (100,'Cahners Publishing Company','Citibank Lock Box 4026','8725 W Sahara Zone 1127','The Lake','NV','89163','3015552162','Jacobsen','Samuel',4,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (101,'California Business Machines','Gallery Plz','5091 N Fresno','Fresno','CA','93710','5595555570','Rohansen','Anders',2,170);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (102,'Coffee Break Service','PO Box 1091',null,'Fresno','CA','93714','5595558700','Smitzen','Jeffrey',4,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (103,'Dean Witter Reynolds','9 River Pk Pl E 400',null,'Boston','MA','02134','5085558737','Johnson','Vance',5,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (104,'Digital Dreamworks','5070 N Sixth Ste. 71',null,'Fresno','CA','93711',null,'Elmert','Ron',3,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (105,'Dristas Groom & McCormick','7112 N Fresno St Ste 200',null,'Fresno','CA','93720','5595558484','Aaronsen','Thom',3,591);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (106,'Ford Motor Credit Company','Dept 0419',null,'Los Angeles','CA','90084','8005557000','Snyder','Karen',3,582);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (107,'Franchise Tax Board','PO Box 942857',null,'Sacramento','CA','94257',null,'Prado','Anita',4,507);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (108,'Gostanian General Building','427 W Bedford #102',null,'Fresno','CA','93711','5595555100','Bragg','Walter',4,523);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (109,'Kent H Landsberg Co','File No 72686','PO Box 61000','San Francisco','CA','94160','9165558100','Stevens','Wendy',3,540);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (110,'Malloy Lithographing Inc','5411 Jackson Road','PO Box 1124','Ann Arbor','MI','48106','3135556113','Regging','Abe',3,400);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (111,'Net Asset, Llc','1315 Van Ness Ave Ste. 103',null,'Fresno','CA','93721',null,'Kraggin','Laura',1,572);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (112,'Office Depot','File No 81901',null,'Los Angeles','CA','90074','8005551711','Pinsippi','Val',3,570);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (113,'Pollstar','4697 W Jacquelyn Ave',null,'Fresno','CA','93722','5595552631','Aranovitch','Robert',5,520);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (114,'Postmaster','Postage Due Technician','1900 E Street','Fresno','CA','93706','5595557785','Finklestein','Fyodor',1,552);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (115,'Roadway Package System, Inc','Dept La 21095',null,'Pasadena','CA','91185',null,'Smith','Sam',4,553);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (116,'State of California','Employment Development Dept','PO Box 826276','Sacramento','CA','94230','2095555132','Articunia','Mercedez',1,631);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (117,'Suburban Propane','2874 S Cherry Ave',null,'Fresno','CA','93706','5595552770','Spivak','Harold',3,521);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (118,'Unocal','P.O. Box 860070',null,'Pasadena','CA','91186','4155557600','Bluzinski','Rachael',3,582);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (119,'Yesmed, Inc','PO Box 2061',null,'Fresno','CA','93718','5595550600','Hernandez','Reba',2,589);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (120,'Dataforms/West','1617 W. Shaw Avenue','Suite F','Fresno','CA','93711',null,'Church','Charlie',3,551);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (121,'Zylka Design','3467 W Shaw Ave #103',null,'Fresno','CA','93711','5595558625','Ronaldsen','Jaime',3,403);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (122,'United Parcel Service','P.O. Box 505820',null,'Reno','NV','88905','8005550855','Beauregard','Violet',3,553);
insert into [dbo].[Vendors]([VendorID],[Name],[Address1],[Address2],[City],[State],[ZipCode],[Phone],[ContactLName],[ContactFName],[DefaultTermsID],[DefaultAccountNo]) values (123,'Federal Express Corporation','P.O. Box 1140','Dept A','Memphis','TN','38101','8005554091','Bucket','Charlie',3,553);
SET IDENTITY_INSERT @initial.catalog@.dbo.Vendors OFF
