IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'@initial.catalog@')
	DROP DATABASE [@initial.catalog@]
GO

CREATE DATABASE [@initial.catalog@] ON  PRIMARY 
( NAME = N'@initial.catalog@_Data', FILENAME = N'@database.path@\@initial.catalog@.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'@initial.catalog@_Log', FILENAME = N'@database.path@\@initial.catalog@.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'@initial.catalog@', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [@initial.catalog@].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [@initial.catalog@] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [@initial.catalog@] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [@initial.catalog@] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [@initial.catalog@] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [@initial.catalog@] SET ARITHABORT OFF 
GO
ALTER DATABASE [@initial.catalog@] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [@initial.catalog@] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [@initial.catalog@] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [@initial.catalog@] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [@initial.catalog@] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [@initial.catalog@] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [@initial.catalog@] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [@initial.catalog@] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [@initial.catalog@] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [@initial.catalog@] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [@initial.catalog@] SET  DISABLE_BROKER 
GO
ALTER DATABASE [@initial.catalog@] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [@initial.catalog@] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [@initial.catalog@] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [@initial.catalog@] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [@initial.catalog@] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [@initial.catalog@] SET  READ_WRITE 
GO
ALTER DATABASE [@initial.catalog@] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [@initial.catalog@] SET  MULTI_USER 
GO
ALTER DATABASE [@initial.catalog@] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [@initial.catalog@] SET DB_CHAINING OFF 